{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b OpenJobSlots Installer Notice\b0\par
\par
OpenJobSlots\par
\par
Repository: https://github.com/batuhanboran/openjobslots\par
\par
OpenJobSlots is a public ATS job search and aggregation app.\par
It serves recent public job openings through a Node/Express API, mobile-friendly web UI, Postgres source-of-truth database, and Meilisearch public search index.\par
\par
This installer package is provided for use with the OpenJobSlots project.\par
\par
Important Notice\par
1. Review the project repository and source code before use.\par
2. Use of OpenJobSlots is at your own risk.\par
3. You are responsible for complying with the terms of any third-party websites, ATS platforms, APIs, and services you access through the software.\par
4. This project is designed for local/self-hosted usage and that MCP credentials/settings are stored in local SQLite fields. If you desire more secure storage, consider using secure vaults.\par
\par
By continuing with installation, you acknowledge this notice.\par
}
